.explore-card{
    height: 26rem;
    width: 80rem;
    background-color: blanchedalmond;

    display: grid;
    grid-template-rows: [card-start] 5rem 21rem [card-end];
    grid-template-columns: [card-start] minmax(10rem, 26rem) minmax(10rem, 26rem)  minmax(10rem, 28rem) [card-end];

    transition: all .3s;

    &:not(:last-child){
        margin-bottom: 2rem;
    }

    &__picture {
        position: relative;
        left: -7%;
        border-radius: 20px;
        background-color: red;
        grid-column: 1/1;
        grid-row: card-start/ span 2;
        width: 30rem;
        object-fit: cover;
        overflow: hidden;
    }

    &__heading {
        background-color: var(--color-primary);
        grid-column: 2/ span 2;
        grid-row: 1/ span 0;
        position: relative;
        padding-top: 1rem;

        h2 {
            text-align: center;
        }
    }

    &__details {
        background-color: var(--color-grey-light-2);
        grid-column: 2/span 1;
        grid-row: 2/ span 1;
        position: relative;
        padding-top: 1rem;

        ul {
            list-style: none;
            position: relative;
            left: 10%;
            width: 80%;
            color: var(--color-grey-dark-3);
            
            li{
                text-align: center;
                font-size: 1.3rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid var(--color-grey-light-3);
                }
            }
        }
    }

    &__description {
        border-radius: 2px;
        background-color: var(--color-grey-light-1);
        grid-column: 3/span 1;
        grid-row: 2/ span 1;
        border-left: 1px;
        border-left-style: solid;
        border-color: var(--color-grey-light-3);

        p {
            color: var(--color-grey-dark-3);
            margin-top: 2rem;
            margin-left: 2rem;
            font-size: 1.2rem;
            text-align: center;
        }
        
    }

    &:hover {
        transform: scale(1.03);
    }

}



/*.explore-card{
    height: 26rem;
    width: 80rem;
    background-color: blanchedalmond;
    
    &:not(:last-child){
        margin-bottom: 2rem;
    }

    &__picture {
        position: relative;
        height: 100%;
        width: 33%;
        left: -2.2%;
        border-radius: 20px;
        background-color: red;
    }

    &__heading {
        position: relative;
        height: 10%;
        width: 67%;
        left: 28.8%;
        background-color: blue;        
    }

    &__details {
        position: relative;
        width: 35%;
        height: 100%;
        left: 28.8%;
        top: -100%;
        background-color: chartreuse;
        padding-top: 5rem;

        ul {
            list-style: none;
            position: relative;
            left: 10%;
            width: 80%;
            color: var(--color-grey-dark-3);
            

            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: 1px solid var(--color-grey-light-2);
                }
            }
        }
    }

    &__description {
        position: relative;
        height: 100%;
        width: 37%;
        left: 63%;
        top: -200%;
        border-radius: 2px;
        background-color: white;
        
    }

}*/